<RCC>
    <qresource prefix="/">
        <file>images/add_comment.png</file>
        <file>images/autopause.png</file>
        <file>images/close.png</file>
        <file>images/comment.png</file>
        <file>images/comment_color.png</file>
        <file>images/comment_fill.png</file>
        <file>images/comment_fill_color.png</file>
        <file>images/default_thumbnail.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/favorite.png</file>
        <file>images/favorite_color.png</file>
        <file>images/favorite_fill.png</file>
        <file>images/favorite_fill_color.png</file>
        <file>images/folder.png</file>
        <file>images/fullscreen.png</file>
        <file>images/fullscreen_exit.png</file>
        <file>images/list_panel.png</file>
        <file>images/list_panel_fill.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/playlist.png</file>
        <file>images/playlist_fill.png</file>
        <file>images/playlist_fill_color.png</file>
        <file>images/repeat.png</file>
        <file>images/repeat_one.png</file>
        <file>images/shuffle.png</file>
        <file>images/skip_next.png</file>
        <file>images/skip_next_mobile.png</file>
        <file>images/skip_previous.png</file>
        <file>images/skip_previous_mobile.png</file>
        <file>images/speed.png</file>
        <file>images/speed_fill.png</file>
        <file>images/star.png</file>
        <file>images/star_color.png</file>
        <file>images/star_fill.png</file>
        <file>images/star_fill_color.png</file>
        <file>images/time.png</file>
        <file>images/video.png</file>
        <file>images/volume.png</file>
        <file>images/volume_off.png</file>
        <file>images/playlist_color.png</file>
    </qresource>
</RCC>
